Fakka.Pos/Fakka.Pos/Templates/ChildPictureTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:children="clr-namespace:Fakka.Pos.Components.Children"
             mc:Ignorable="d"
             x:Class="Fakka.Pos.Templates.ChildPictureTemplate">
  <ContentView.Content>
        <StackLayout Spacing="0" Padding="5" VerticalOptions="Center">
            <children:ChildImage 
                HasImage="{Binding HasImage}" 
                ChildImageSource="{Binding ChildImage}" 
                BorderColor="{StaticResource DefaultChildImageBackground}"
                BorderWidth="3"
                ChildName="{Binding Name}" 
                ParentName="{Binding ParentName}" 
                Radius="19" 
                VerticalOptions="Center"
                FontSize="{StaticResource FontSizeMicro}" />

            <Label 
                Style="{StaticResource MicroWhiteLabel}" 
                HorizontalOptions="Fill" 
                VerticalOptions="Center"
                HorizontalTextAlignment="Center" 
                Text="{Binding Name}" />
            
        </StackLayout>
    </ContentView.Content>
</ContentView>