Fakka.Pos/Fakka.Pos/Templates/OrdersTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:children="clr-namespace:Fakka.Pos.Components.Children"
             xmlns:resources="clr-namespace:Fakka.Pos.Resources"
             xmlns:converter="clr-namespace:Fakka.Pos.Converter"
             mc:Ignorable="d"
             x:Class="Fakka.Pos.Templates.OrdersTemplate">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:BoolToSelectionColorConverter x:Key="BoolToColorBackgroundConverter" SelectedColor="Orange" UnselectedColor="{StaticResource LightGreyColor}" />
            <converter:BoolToSelectionColorConverter x:Key="BoolToColorTextConverter" SelectedColor="White" UnselectedColor="Orange" />

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Spacing="10" Margin="10, 5, 0, 5" Padding="10, 10" BackgroundColor="{Binding IsSelected, Converter={StaticResource BoolToColorBackgroundConverter}}">
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource SmallBoldBlackLabel}" Margin="10,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Text="{Binding Name}" LineBreakMode="TailTruncation" />
                <Label Style="{StaticResource SmallOrangeLabel}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" LineBreakMode="TailTruncation"
                       TextColor="{Binding IsSelected, Converter={StaticResource BoolToColorTextConverter}}" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Total, StringFormat='{0:N}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <children:ChildImage ChildImageSource="{Binding ChildImage}"
                                     HasImage="{Binding ChildHasImage}"
                                     ChildName="{Binding ChildName}"
                                     ParentName="{Binding ParentName}"
                                     BorderColor="Orange"
                                     TextColor="Orange"
                                     FontSize="8"
                                     Radius="10" />
                <Label VerticalOptions="CenterAndExpand" FontSize="{StaticResource FontSizeSmall}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding ChildName}" />
                            <Span Text=" " />
                            <Span Text="{Binding ParentName}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>